upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # React needs the browser to keep a web socket connection open with it, otherwise everytime making call will be very slow
    # and error/warning might be thrown in browser
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # here $1 is whatever matches (.*) part
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}